# NewHome

./: .env.example  .gitignore  Documento de visão - NewHome.docx  Jenkinsfile  Plano de Medição de Qualidade.docx  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newhome/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newhome/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newhome/: AnimalActivity.kt  AnimalAdapter.kt  AnimalAdotadoActivity.kt  AnimalDonoActivity.kt  AnimalDonoAdotadoActivity.kt  AnimalPreviewFragment.kt  CriarContaActivity.kt  EditarAnimalActivity.kt  EditarPerfilActivity.kt  GetLocationActivity.kt  ListaSolicitacaoActivity.kt  ListarAnimaisActivity.kt  LoginActivity.kt  NewHomeApplication.kt  NovoAnimalActivity.kt  PerfilActivity.kt  SolicitacaoActivity.kt  SolicitacaoAdapter.kt  SolicitacaoAdicionarDetalhesActivity.kt  SolicitacaoDetalhesActivity.kt  StartActivity.kt  Util.kt
app/src/main/java/com/newhome/adapters/: AnimalAdapter.kt  SolicitacaoAdapter.kt
app/src/main/java/com/newhome/app/: AnimalActivity.kt  AnimalAdotadoActivity.kt  AnimalDonoActivity.kt  AnimalDonoAdotadoActivity.kt  CriarContaActivity.kt  EditarAnimalActivity.kt  EditarPerfilActivity.kt  GetLocationActivity.kt  ListaSolicitacaoActivity.kt  ListarAnimaisActivity.kt  LoginActivity.kt  NewHomeApplication.kt  NovoAnimalActivity.kt  PerfilActivity.kt  SolicitacaoActivity.kt  SolicitacaoAdicionarDetalhesActivity.kt  SolicitacaoDetalhesActivity.kt  StartActivity.kt
app/src/main/java/com/newhome/app/adapters/: AnimalAdapter.kt  SolicitacaoAdapter.kt
app/src/main/java/com/newhome/app/dao/: AnimalList.kt  IAnimalProvider.kt  IAnimalProviderTemp.kt  IContaProvider.kt  IImageProvider.kt  ISolicitacaoProvider.kt  IStoreProvider.kt  IUsuarioProvider.kt
app/src/main/java/com/newhome/app/dao/firebase/: FirebaseAnimalProvider.kt  FirebaseAnimalProviderTemp.kt  FirebaseContaProvider.kt  FirebaseImageProvider.kt  FirebaseSolicitacaoProvider.kt  FirebaseUsuarioProvider.kt  StoreProvider.kt
app/src/main/java/com/newhome/app/dto/: Animal.kt  AnimalAsync.kt  AnimalData.kt  Credenciais.kt  Credentials.kt  NewAccount.kt  NewAnimalData.kt  NewUser.kt  NovaConta.kt  NovoUsuario.kt  Solicitacao.kt  SolicitacaoAsync.kt  SolicitacaoData.kt  SolicitacaoID.kt  SolicitacaoPreview.kt  SolicitacaoPreviewAsync.kt  SolicitacaoPreviewData.kt  StatusSolicitacao.kt  UpdateAnimalData.kt  User.kt  UserData.kt  Usuario.kt  UsuarioAsync.kt  UsuarioData.kt
app/src/main/java/com/newhome/app/fragments/: AnimalPreviewFragment.kt
app/src/main/java/com/newhome/app/services/: IAnimalService.kt  IContaService.kt  ISolicitacaoService.kt  IUsuarioService.kt
app/src/main/java/com/newhome/app/services/concrete/: AnimalService.kt  ContaService.kt  (+2 more)
app/src/main/java/com/newhome/app/utils/: DialogDisplayer.kt  LoadingDialog.kt  PictureTaker.kt  Utils.kt
app/src/main/java/com/newhome/app/viewmodels/: AnimalViewModel.kt  SolicitacaoViewModel.kt  StartViewModel.kt
app/src/main/java/com/newhome/dao/: IAdotarAnimalProvider.kt  IAnimalAdocaoProvider.kt  IAnimalListProvider.kt  IAnimalProvider.kt  IContaProvider.kt  IImageProvider.kt  ISolicitacaoProvider.kt  IUsuarioProvider.kt
app/src/main/java/com/newhome/dao/firebase/: FirebaseAnimalProvider.kt  FirebaseContaProvider.kt  FirebaseImageProvider.kt  FirebaseSolicitacaoProvider.kt  FirebaseUsuarioProvider.kt
app/src/main/java/com/newhome/dto/: Animal.kt  AnimalAsync.kt  AnimalData.kt  Conta.kt  ContaLogin.kt  Credenciais.kt  NovaConta.kt  NovoUsuario.kt  Solicitacao.kt  SolicitacaoAsync.kt  SolicitacaoData.kt  SolicitacaoID.kt  SolicitacaoPreview.kt  SolicitacaoPreviewAsync.kt  SolicitacaoPreviewData.kt  StatusSolicitacao.kt  Usuario.kt  UsuarioAsync.kt  UsuarioData.kt
app/src/main/java/com/newhome/fragments/: AnimalPreviewFragment.kt
app/src/main/java/com/newhome/services/: IAnimalService.kt  IContaService.kt  ISolicitacaoService.kt  IUsuarioService.kt
app/src/main/java/com/newhome/services/concrete/: AnimalService.kt  ContaService.kt  SolicitacaoService.kt  UsuarioService.kt
app/src/main/java/com/newhome/utils/: DialogDisplayer.kt  LoadingDialog.kt  PictureTaker.kt
app/src/main/java/com/newhome/viewmodels/: AnimalViewModel.kt  SolicitacaoViewModel.kt  StartViewModel.kt
app/src/main/res/drawable/: button.xml  button_cancel.xml  button_google.xml  button_submit.xml  custom_button.xml  custom_button_cancel.xml  custom_button_cancel_pressed.xml  custom_button_disabled.xml  custom_button_google.xml  custom_button_google_disabled.xml  custom_button_google_pressed.xml  custom_button_pressed.xml  custom_button_submit.xml  custom_button_submit_pressed.xml  ic_launcher_foreground.xml  image_background.xml  index.xml  logo.xml  logo1.xml  pencil.xml
app/src/main/res/layout/: activity_animal.xml  activity_animal_adotado.xml  activity_animal_dono.xml  activity_animal_dono_adotado.xml  activity_criar_conta.xml  activity_editar_animal.xml  activity_editar_perfil.xml  activity_lista_solicitacao.xml  activity_listar_animais.xml  activity_login.xml  activity_novo_animal.xml  activity_perfil.xml  activity_solicitacao.xml  activity_solicitacao_adicionar_detalhes.xml  activity_solicitacao_detalhes.xml  activity_start.xml  fragment_animal_preview.xml  fragment_solicitacao_preview.xml  loading_animation.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newhome/: ExampleUnitTest.kt
app/src/test/java/com/newhome/app/: ExampleUnitTest.kt  MockUtils.kt  TaskUtils.kt  TaskUtils2.java  TestUtils.kt  TestUtils2.java  UtilsTest.kt
app/src/test/java/com/newhome/app/dao/: FirebaseAnimalProviderTest.kt  FirebaseContaProviderTest.kt  FirebaseImageProviderTest.kt  FirebaseUserProviderTest.kt  FirebaseUsuarioProviderTest.kt
app/src/test/java/com/newhome/app/services/: ContaServiceTest.kt  UserServiceTest.kt  UsuarioServiceTest.kt
(+1 files in other folders)
